<?php

return [
	'title'=>'Industries and Devices',
	'paragraph'=>'We cover the widest spectrum in certifications.',
	'industries'=>[
		'title'=>'Industries',
		'features'=>[
			1 => 'Agricultural and Forestry',
			2 => 'Automotive',
			3 => 'Consumer electronics',
			4 => 'Construction / Heavy Equipment',
			5 => 'Health and beauty',
			6 => 'Appliances',
			7 => 'Commercial industry',
			8 => 'IOT',
			9 => 'Medical',
			10 => 'Robotics',
			11 => 'Toys',
			12 => 'Telecommunications',
		],
	],
	'dispositives'=>[
		'title'=>'Dispositives',
		'features'=>[
			1 => 'Access points',
			2 => 'Appliances',
			3 => 'Audio video',
			4 => 'Base stations',
			5 => 'Digital cameras',
			6 => 'Car Audio / Radio',
			7 => 'Components (Radio modules)',
			8 => 'Keyboards, times, dongles',
			9 => 'Drones',
			10 => 'Fitness / weareables devices',
			11 => 'Firewall',
			12 => 'Game consoles',
			13 => 'FOB keys, entry systems',
			14 => 'Laptops, notebooks',
			15 => 'Medical implants',
			16 => 'Modems',
			17 => 'Monitoring equipment: temperature, pressure, flow level',
			18 => 'Printers / Faxes',
			19 => 'Remote controls',
			20 => 'Routers',
			21 => 'Signal amplifiers',
			22 => 'Smart phones',
			23 => 'Smart Watches',
			24 => 'Switches',
			25 => 'Tablets',
			26 => 'Alarm / security systems',
			27 => 'Wireless toys',
			28 => 'Telematics',
			29 => 'GPS',
			30 => 'Sensors, RFID readers',
		],

	],
	'technologies'=>[
		'title'=>'Technologies',
		'features'=>[
			1 => 'Analog (RJ-11, Fax) and Digital',
			2 => 'Bluetooth',
			3 => 'Cellular: GSM / CDMA, UMTS, LTE, 4G',
			4 => 'ISDN, E1, T1, Telecom',
			5 => 'NFC, RFID',
			6 => 'Radar: 24 GHz, 76-77 GHz, etc',
			7 => 'Satellite: GPS, GLONASS, Galileo, Compass, SBAS',
			8 => 'SRD: Short Range Devices / LPD: Low Power Devices',
			9 => 'WiFi 802.11a / b / g / n / ac / ad / ay / ah',
			10 => 'Wireless charging (Qi, A4WP, etc.)',
			11 => 'ZIGBEE, HART cordless',
		],
	]
];