<?php

return [
	'title'=>'Industrias y Dispositivos',
	'paragraph'=>'Abarcamos el espectro más amplio en certificaciones.',
	'industries'=>[
		'title'=>'Industrias',
		'features'=>[
			1=>'Agrícola y Forestal',
			2=>'Automotor',
			3=>'Electrónica de consumo',
			4=>'Construcción / Equipo Pesadodo',
			5=>'Salud y belleza',
			6=>'Electrodomésticos',
			7=>'Industria comercial',
			8=>'IOT',
			9=>'Médica',
			10=>'Robótica',
			11=>'Juguetes',
			12=>'Telecomuniaciones',
		],
	],
	'dispositives'=>[
		'title'=>'Dispositivos',
		'features'=>[
			1=>'Puntos de accesos',
			2=>'Electrodomésticos',
			3=>'Audio video',
			4=>'Estaciones base',
			5=>'Cámaras digitales',
			6=>'Car Audio/Radio',
			7=>'Componentes(Radio modulos)',
			8=>'Teclados, ratos, dongles',
			9=>'Drones',
			10=>'Dispositivos de fitness / weareables',
			11=>'Cortafuegos',
			12=>'Consolas de juegos',
			13=>'FOB claves, sistemas de entrada',
			14=>'Ordenadores portátiles, cuadernos',
			15=>'Implantes médicos',
			16=>'Módems',
			17=>'Equipos de monitoreo: temperatura, presión, nivel de flujo',
			18=>'Impresoras/Faxes',
			19=>'Controles remotos',
			20=>'Enrutadores',
			21=>'Amplificadores de señal',
			22=>'Teléfonos inteligentes',
			23=>'Relojes inteligentes',
			24=>'Interruptores',
			25=>'Tabletas',
			26=>'Sistemas de alarma / seguridad',
			27=>'Juguetes inalámbricos',
			28=>'Telemática',
			29=>'GPS',
			30=>'Sensores, lectores RFID',
		],

	],
	'technologies'=>[
		'title'=>'Tecnologías',
		'features'=>[
			1=>'Analógico (RJ-11, Fax) y Digital',
			2=>'Bluetooth',
			3=>'Celular: GSM / CDMA, UMTS, LTE, 4G',
			4=>'RDSI, E1, T1, Telecom',
			5=>'NFC, RFID',
			6=>'Radar: 24 GHz, 76-77 GHz, etc',
			7=>'Satélite: GPS, GLONASS, Galileo, Compás, SBAS',
			8=>'SRD: Short Range Devices / LPD: Low Power Devices',
			9=>'WiFi 802.11a / b / g / n / ac / ad / ay / ah',
			10=>'Carga inalámbrica (Qi, A4WP, etc.)',
			11=>'ZIGBEE, HART inalámbricociones',
		],
	]
];